{
    "ID": "3e268e4d-50a7-4847-aa58-adb7b743de1a",
    "ActionKeyword": "n",
    "Name": "Notion Search",
    "Description": "Search notion pages and databases",
    "Author": "Duckworth",
    "Version": "0.0.3",
    "Language": "python",
    "Website": "https://github.com/Flow-Launcher/Flow.Launcher.Plugin.HelloWorldPython",
    "IcoPath": "Images/notion.png",
    "ExecuteFileName": "main.py"
}
